#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ setWinsNeeded()
comment3.params=
comment3.target=Player\ getCurrentPlayer()
comment4.params=
comment4.target=void\ changePlayer()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=p1Move\ p2Move
comment6.target=Result\ checkWinner(Move,\ Move)
comment6.text=\r\n\ \ \ \ private\ String\ getPlayerMove(){\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ return\ currentPlayer.moveGetter.getMove();\ \r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=Player\ checkSeries()
comment8.params=
comment8.target=void\ printResult()
numComments=9
