#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Run
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Prompts
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Prompts
dependency7.type=UsesDependency
objectbench.height=97
objectbench.width=954
package.editor.height=532
package.editor.width=1160
package.editor.x=-6
package.editor.y=-6
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=14
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=14
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=14
target3.height=50
target3.name=Move
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=14
target4.height=50
target4.name=Prompts
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=14
target5.height=50
target5.name=Run
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=180
target6.height=50
target6.name=Result
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=140
